<!DOCTYPE html> 
	<!-- Fig. 4.9: positioning.html -->
	<!-- Absolute positioning of elements. --> 
<html> 
<head> 
	<meta charset = "utf-8">
	<title>Absolute Positioning</title> 
	<style type="text/css">
		.background_image { 
			                position: absolute;
							top: 0px;
							left: 100px;
							z-index: 1;}
							
		.foreground_image {
							position: absolute;
							top: 25px;
							margin-left: 200px;
							z-index: 2;
						  }
						
		.text            {
			              position:absolute;
			              top: 25px;
			              left: 200px;
			              z-index: 3;
			              font-size: 20pt;
			              font-family: tahoma, geneva, sans-serif;
		                }
	</style>
</head> 
<body> 
	<a href="../../projekte/students bio-web/assignments.html">
			<img src="left.png">
		</a>

	<br><br>
	<p><img src="background_image.png" class="background_image" alt="First positioned image"></p>

	<p>
		<img src="foreground_image.png" class="foreground_image" alt="Second positioned image">
	</p>

	<p class="text">Positioned Text</p>
</body> 
</html>